﻿The reports have embedded references to IDatabaseInfo.  It would be nice to remove those references, but 
frankly it will be easier right now to just add a shim that provides this functionality.  Hence, this library.